cpan Archive-Extract 0.48
cpan Archive-Tar 1.76
cpan autodie 2.1001
cpan AutoLoader 5.71
cpan B-Debug 1.16
cpan CGI 3.52
cpan Compress-Raw-Bzip2 2.033
cpan Compress-Raw-Zlib 2.033
cpan CPAN 1.9600
cpan CPAN-Meta 2.110440
cpan CPAN-Meta-YAML 0.003
cpan CPANPLUS 0.9103
cpan CPANPLUS-Dist-Build 0.54
cpan DB_File 1.821
cpan Devel-DProf 20110228.00
cpan Devel-PPPort 3.19
cpan Digest 1.16
cpan Digest-MD5 2.51
cpan Digest-SHA 5.61
cpan Encode 2.42
cpan encoding-warnings 0.11
cpan ExtUtils-Constant 0.23
cpan ExtUtils-MakeMaker 6.57_05
cpan File-Fetch 0.32
cpan File-Path 2.08_01
cpan File-Temp 0.22
cpan Filter-Util-Call 1.08
cpan Getopt-Long 2.38
cpan HTTP-Tiny 0.012
cpan IO-Compress 2.033
cpan IO-Zlib 1.10
cpan IPC-Cmd 0.70
cpan IPC-SysV 2.03
cpan JSON-PP 2.27105
cpan libnet 1.22
cpan List-Util 1.23
cpan Locale-Codes 3.16
cpan Locale-Maketext-Simple 0.21
cpan Log-Message 0.04
cpan Log-Message-Simple 0.08
cpan Math-Complex 1.56
cpan Memoize 1.02
cpan MIME-Base64 3.13
cpan Module-Build 0.3800
cpan Module-Load 0.18
cpan Module-Load-Conditional 0.44
cpan Module-Loaded 0.06
cpan Module-Metadata 1.000004
cpan Module-Pluggable 3.9
cpan NEXT 0.65
cpan Object-Accessor 0.38
cpan Package-Constants 0.02
cpan Params-Check 0.28
cpan parent 0.225
cpan Parse-CPAN-Meta 1.4401
cpan Perl-OSType 1.002
cpan PerlIO-via-QuotedPrint 0.06
cpan Pod-Escapes 1.04
cpan Pod-LaTeX 0.59
cpan Pod-Parser 1.37
cpan Pod-Simple 3.16
cpan podlators 2.4.0
cpan Shell 0.72_01
cpan Sys-Syslog 0.27
cpan Term-ANSIColor 3.00
cpan Term-Cap 1.12
cpan Term-UI 0.26
cpan Test 1.25_02
cpan Test-Harness 3.23
cpan Test-Simple 0.98
cpan Text-Balanced 2.02
cpan Text-ParseWords 3.27
cpan Text-Soundex 3.03_01
cpan Text-Tabs 2009.0305
cpan Tie-File 0.97_02
cpan Tie-RefHash 1.39
cpan Time-HiRes 1.9721_01
cpan Time-Local 1.2000
cpan Time-Piece 1.20_01
cpan Unicode-Collate 0.73
cpan Unicode-Normalize 1.10
cpan Version-Requirements 0.101020
cpan Win32 0.44
cpan Win32API-File 0.1101
dist Attribute-Handlers 0.89
dist autouse 1.06
dist B-Deparse 1.04
dist B-Lint 1.13
dist base 2.16
dist bignum 0.27
dist constant 1.21
dist Cwd 3.36
dist Data-Dumper 2.130_02
dist Devel-SelfStubber 1.05
dist Dumpvalue 1.16
dist Env 1.02
dist ExtUtils-CBuilder 0.280203
dist ExtUtils-Command 1.17
dist ExtUtils-Install 1.56
dist ExtUtils-Manifest 1.58
dist ExtUtils-ParseXS 2.2210
dist File-CheckTree 4.41
dist Filter-Simple 0.86
dist I18N-Collate 1.02
dist I18N-LangTags 0.35_01
dist if 0.0601
dist IO 1.25_04
dist lib 0.63
dist Locale-Maketext 1.19
dist Math-BigInt 1.994
dist Math-BigInt-FastCalc 0.28
dist Math-BigRat 0.26_02
dist Module-CoreList 2.49_01
dist Net-Ping 2.38
dist Pod-Perldoc 3.15_04
dist Safe 2.29
dist SelfLoader 1.18
dist Storable 2.27
dist Thread-Queue 2.12
dist Thread-Semaphore 2.12
dist threads 1.83
dist threads-shared 1.37
dist XSLoader 0.13
